{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H5rD13FaIYO_9AH-5uIXP",
      "type": "rectangle",
      "x": -477.23308648347756,
      "y": -881.5902837647578,
      "width": 1253.273785260069,
      "height": 479.4120944073046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 700690734,
      "version": 369,
      "versionNonce": 1695673454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737054339045,
      "link": null,
      "locked": false
    },
    {
      "id": "p6vo5uFDgwbw1BS9MghQN",
      "type": "rectangle",
      "x": -157.0307135167384,
      "y": -686.6898368588749,
      "width": 306.12121412848524,
      "height": 184.16634395891072,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1507865906,
      "version": 592,
      "versionNonce": 1623416434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wTBfvPgeSS-7gqR4okfBs"
        }
      ],
      "updated": 1737054466324,
      "link": null,
      "locked": false
    },
    {
      "id": "wTBfvPgeSS-7gqR4okfBs",
      "type": "text",
      "x": -100.77406460025998,
      "y": -617.1066648794196,
      "width": 193.6079162955284,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 180666734,
      "version": 451,
      "versionNonce": 1960328814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737054455048,
      "link": null,
      "locked": false,
      "text": "Web server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p6vo5uFDgwbw1BS9MghQN",
      "originalText": "Web server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZiKJ-ppRKIKd9HPvlQsTi",
      "type": "rectangle",
      "x": 289.8027590904684,
      "y": -688.927029607122,
      "width": 306.12121412848524,
      "height": 184.16634395891072,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 397559726,
      "version": 701,
      "versionNonce": 409092270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_dsNCGi90px9No8XMxu_v"
        }
      ],
      "updated": 1737054455048,
      "link": null,
      "locked": false
    },
    {
      "id": "_dsNCGi90px9No8XMxu_v",
      "type": "text",
      "x": 376.0293838062689,
      "y": -619.3438576276666,
      "width": 133.66796469688416,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 2108236270,
      "version": 569,
      "versionNonce": 938605294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737054455048,
      "link": null,
      "locked": false,
      "text": "mariadb",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZiKJ-ppRKIKd9HPvlQsTi",
      "originalText": "mariadb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VVFnIpTN5xFx24rbYUZJ4",
      "type": "text",
      "x": -430.30776955049305,
      "y": -847.2282769980856,
      "width": 258.47994232177734,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1277476018,
      "version": 28,
      "versionNonce": 1586441202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737054329523,
      "link": null,
      "locked": false,
      "text": "Network bridge\n172.17.0.0/16",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network bridge\n172.17.0.0/16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rY8pyy-vjeKB5WmGSb_D7",
      "type": "rectangle",
      "x": -43.78136073289886,
      "y": -935.7406207849584,
      "width": 62.00807171659824,
      "height": 59.3321821384244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1474731182,
      "version": 163,
      "versionNonce": 1887396206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737054809052,
      "link": null,
      "locked": false
    },
    {
      "id": "g5l7RfcFD7pGo6PsSZvHG",
      "type": "line",
      "x": -9.833390992717796,
      "y": -876.4195314466122,
      "width": 2.2195160669784855,
      "height": 125.50519487146107,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1085253678,
      "version": 197,
      "versionNonce": 1013238766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737054815029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2195160669784855,
          125.50519487146107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RxA7L1VQANBd3JBIjDLMw",
      "type": "rectangle",
      "x": 404.0135326499365,
      "y": -935.3094621441181,
      "width": 62.00807171659824,
      "height": 59.3321821384244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 930573422,
      "version": 293,
      "versionNonce": 239798834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737054797585,
      "link": null,
      "locked": false
    },
    {
      "id": "-wGjZP4PVQw17PNG90XSO",
      "type": "line",
      "x": 434.91796711094963,
      "y": -871.2407659510467,
      "width": 1.9521531898379862,
      "height": 122.18159772632134,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1498441710,
      "version": 271,
      "versionNonce": 1808517934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737054800277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9521531898379862,
          122.18159772632134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8EmKvcY6KClfutmUCYz4y",
      "type": "text",
      "x": 24.906506010216276,
      "y": -932.943610575359,
      "width": 61.12798285484314,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1345754994,
      "version": 196,
      "versionNonce": 582746418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737054823950,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oxF6zFTMFODx6RjGY6-7m",
      "type": "rectangle",
      "x": 407.3699402397273,
      "y": -743.8008449339621,
      "width": 62.00807171659824,
      "height": 59.3321821384244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1586583346,
      "version": 305,
      "versionNonce": 1673341934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737054740112,
      "link": null,
      "locked": false
    },
    {
      "id": "etcjGluhK1e4Dcl6OjEIX",
      "type": "text",
      "x": 478.58478695985707,
      "y": -739.1101653306863,
      "width": 105.55195617675781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1022422834,
      "version": 163,
      "versionNonce": 519727150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737054764911,
      "link": null,
      "locked": false,
      "text": ":3306",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":3306",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3tG-8ok1PpX1EAHums7l",
      "type": "text",
      "x": 476.93415656833724,
      "y": -937.30900100039,
      "width": 130.42795157432556,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1160746606,
      "version": 105,
      "versionNonce": 451110706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737054791611,
      "link": null,
      "locked": false,
      "text": ":33060",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":33060",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ttqZWwJfUDyMR8SXIRFwJ",
      "type": "rectangle",
      "x": -38.98777344111039,
      "y": -746.174842894778,
      "width": 62.00807171659824,
      "height": 59.3321821384244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1020864622,
      "version": 262,
      "versionNonce": 1866204978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737054821033,
      "link": null,
      "locked": false
    },
    {
      "id": "mCMKSpF3QE3e72gwqnueJ",
      "type": "text",
      "x": 28.69403459053501,
      "y": -743.5447013273931,
      "width": 61.12798285484314,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1846467762,
      "version": 261,
      "versionNonce": 1711957294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737054826502,
      "link": null,
      "locked": false,
      "text": ":80",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":80",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}